FROM node:20-alpine

ARG DATABASE_NAME
ARG DATABASE_PORT
ARG DATABASE_HOST
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD

ENV DATABASE_NAME=${DATABASE_NAME}
ENV DATABASE_PORT=${DATABASE_PORT}
ENV DATABASE_HOST=${DATABASE_HOST}
ENV DATABASE_USERNAME=${DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${DATABASE_PASSWORD}

ARG JWT_SECRET
ENV JWT_SECRET=${JWT_SECRET}

ARG GOOGLE_CLIENT_ID
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}

WORKDIR /app

COPY package*.json ./

RUN pnpm install 

COPY . .

RUN yarn typeorm:dev migration:run 

RUN pnpm build

EXPOSE 3000

CMD [ "pnpm", "start:prod" ]
